


                       5 DAY NORMALS
                       -------------

Days:     Day 1      Day 2      Day 3      Day 4      Day 5
ALB     //   //   //   //   //   
SYR     //   //   //   //   //   



Week 1: Monday 07-Jun-2021 Through Sunday 13-Jun-2021
        Normal Avg Temp: 0 - 0
        Normal Max Temp: 0 - 0
        Normal Min Temp: 0 - 0



Week 2: Monday 14-Jun-2021 Through Sunday 20-Jun-2021
        Normal Avg Temp: 0 - 0
        Normal Max Temp: 0 - 0
        Normal Min Temp: 0 - 0



Week 3: Monday 21-Jun-2021 Through Sunday 27-Jun-2021
    Departure: 0



Week 4: Monday 28-Jun-2021 Through Sunday 04-Jul-2021
    Departure: 0



Week 5: Monday 05-Jul-2021 Through Sunday 11-Jul-2021
    Departure: 0



